\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc}

\begin{document}

\begin{tikzpicture}
    \node[anchor=west]{https://snlpdo.fr/NSI/presentation.html};
    \node[fill=red!40,minimum width=.8cm,minimum height=.75cm,opacity=.5](un) 
    at (.5,0) {};
    \node[below=0 of un,white,fill=red,circle,font=\scriptsize]{1};
    \node[fill=green!40!black,minimum width=1.375cm,minimum height=.75cm,opacity=.5](deux) 
    at (2.05,0) {};
    \node[below=0 of deux,white,fill=green!50!black,circle,font=\scriptsize]{2};
    \node[fill=blue!40,minimum width=3.5cm,minimum height=.75cm,opacity=.5](trois) 
    at (4.6,0) {};
    \node[below=0 of trois,white,fill=blue,circle,font=\scriptsize]{3};
\end{tikzpicture}

\end{document}