\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,decorations.pathreplacing}

\begin{document}

\begin{tikzpicture}
    \node(e){
      \texttt{<nomDeBalise attribut1="valeur1">contenu</nomDeBalise>}};
    \draw[decorate,decoration={brace,amplitude=.2cm}]
    ($(e.south)+(1.1,0)$) -- (e.south west)
    node[midway,below=.25,align=center]{balise ouvrante\\
      \footnotesize(obligatoire)};
    \draw[decorate,decoration={brace,amplitude=.2cm}]
    (e.south east) -- ($(e.south east)+(-2.6,0)$)
    node[midway,below=.25,align=center]{balise fermante\\
      \footnotesize(parfois optionnelle)};

\end{tikzpicture}

\end{document}