\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\begin{document}

\begin{tikzpicture}[doc/.style={inner sep=0,minimum width=.5cm,
      minimum height=.75cm,draw,very thick},>=latex]
    % documents
    \draw (0,0) node[doc](d1){}
    (-2,-2) node[doc](d2){}
    (0,-4) node[doc](d3){}
    (2,-2) node[doc](d4){}
    (3,0) node[doc](d5){}
    (6,-2) node[doc](d6){};
    % hyperliens
    \draw[->] (d1) edge[bend right] node[midway,fill=white,
    font=\tiny]{hyperlien} (d2);
    \draw[->] (d1) --  (d4) node[midway,fill=white,font=\tiny]{hyperlien};
    \draw[->](d1) --  (d5) node[midway,fill=white,font=\tiny]{hyperlien};
    \draw[->] (d3) --  (d1) node[midway,fill=white,font=\tiny]{hyperlien}
    (d3) edge[bend right] node[midway,fill=white,font=\tiny]{hyperlien} (d6);
    \draw[->] (d6) --  (d4) node[midway,fill=white,font=\tiny]{hyperlien};
    \draw[->] (d6) --  (d3) node[midway,fill=white,font=\tiny]{hyperlien};
\end{tikzpicture}

\end{document}
