\documentclass{standalone}

\usepackage{rgutils}

\usepackage{tikz}
\usetikzlibrary{graphdrawing,graphs,shapes.multipart,shadings,calc}
\usegdlibrary{trees,layered}

\usetikzlibrary{calc,shapes.symbols,positioning}

\begin{document}

% \tikzset{external/remake next=true}
\begin{tikzpicture}[scale=.55,transform shape]
  \node[rectangle split,rectangle split parts=2,draw,line width=3pt,
  minimum width=5cm,label=client HTTP (navigateur),
  rectangle split part align={left,center},rounded corners,
  rectangle split part fill={blue!20,white},
  rectangle split empty part height=4cm](c){
    {\scriptsize \emph{http://monserveur.fr/PageWeb.html}}
    \nodepart{two}
  };
  \node[inner sep=0] at (c.north east)
  {\includegraphics[width=.75cm]{01-gears.png}};

  % Affichage page Web
  \node[inner sep=.5cm,anchor=north] at (c.text split) {
    \includegraphics[height=3.25cm]{01-sondage.png}};

  % Réseau
  \node[cloud,fill=gray!40,cloud puffs=15,cloud ignores aspect,
  right=3cm of c,minimum width=5cm,minimum height=2cm](int){réseau};
  % Serveur
  \node[serveur,inner sep=0,right=8.5cm of c,minimum size=1.75cm,
  label=serveur HTTP (\emph{monserveur.fr})](s){};
  \draw[double,ultra thick] (c) -- (int) -- (s);
  % Arbre Web
  \begin{scope}[xshift=12cm,scale=.8,transform shape]
    \node[repertoire,inner sep=0,label=center:/](r){};
    \node[document,below=of r,label=below:PageWeb.html](f){};
    \graph[edges={very thick,->,blue!60}] { (r) -> (f) };
  \end{scope}
  % GET
  \node[inner sep=3pt,circle,white,fill=black,
  above right=.5cm and .5cm of c.east,font=\scriptsize\bf](e1){5};
  \draw[ultra thick,-latex] (e1) -- ++(2,0) node[midway, above]{GET};

  % Réponse
  \node[inner sep=3pt,circle,white,fill=black,left=.5cm of f,
  font=\scriptsize\bf](e2){6};
  \draw[ultra thick,-latex] (e2) -- ++(-2,0)
  node[midway,above]{200\ldots};
\end{tikzpicture}

\end{document}
