\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc}

\begin{document}

\begin{tikzpicture}[>=latex, nodes={draw}]
    \node{html} 
    child { node{head}
        child { node{meta} }
        child { node{title} 
            child { node[draw=none]{Titre de la page} }
        } 
    }
    child { node{body} };
\end{tikzpicture}

\end{document}