\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit,decorations.pathreplacing}

\usepackage{listings,color}
\lstset{
  language=HTML,
  mathescape=true,
  basicstyle=\ttfamily\scriptsize
}

\begin{document}

\begin{tikzpicture}[>=latex]
    \node[draw,color=gray,ultra thin,text width=3cm,minimum height=.5cm,
    text=black,align=left](nom){Doe};
    \node[font=\scriptsize,anchor=south west,gray,inner xsep=0](label)
    at (nom.north west) {Nom};
    \node[right=0 of nom,align=left](c){
      \begin{lstlisting}
  <label for="nomId">Nom</label>

  <input type="text" id="nomId" name="nom">
      \end{lstlisting}      
    };
    \node[right=0 of c](d){
      \begin{tabular}{|l|l|}\hline
        \textbf{Noms} & \textbf{Valeurs}\\\hline\hline
        nom & \ldots\\\hline
      \end{tabular}
    };
    % Label
    \draw[red,very thick,decorate,decoration={brace,amplitude=.2cm}]
    ($(c.north west)+(.5,-.2)$) -- ($(c.north east)+(-2,-.2)$)
    coordinate[midway] (o);
    \draw[red,very thick,->] ($(o)+(0,.2)$) |- ++(-1,.25) -|
    ($(nom.north west)+(.25,.25)$);
    % Input
    \draw[red,very thick,decorate,decoration={brace,amplitude=.2cm}]
    ($(c.south east)+(-.25,0)$) -- ($(c.south west)+(.5,0)$)
    coordinate[midway] (o2);
    \draw[red,very thick,->] ($(o2)+(0,-.2)$) |- ++(-1,-.25) -|
    ($(nom.south)+(.25,0)$);
    % Id
    \draw[green!60!black,very thick,<->] ($(c.north)+(-.75,-.3)$) to[out=-75,in=135]
     ($(c.south)+(.75,.35)$);
    % Name
    \draw[blue,very thick,->] ($(c.south east)+(-.75,.4)$) to[out=80,in=135]
    ($(d.south west)+(.3,.4)$);
\end{tikzpicture}
\end{document}