\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit}

\begin{document}

\begin{tikzpicture}[font=\sffamily]
  % Pseudo
  \node[draw,ultra thin,text width=5cm,minimum height=.5cm,
  text=black,align=left](pseudo){};
  \node[font=\scriptsize,anchor=south west,inner xsep=0](label)
  at (pseudo.north west) {Pseudo};
  % Mot de passe
  \node[draw,ultra thin,text width=5cm,minimum height=.5cm,
    text=black,align=left,below=.5cm of pseudo](password){};
  \node[font=\scriptsize,anchor=south west,inner xsep=0]
  at (password.north west) {Mot de passe};
  % Spécialité
  \node[draw,ultra thin,text width=5cm,minimum height=.5cm,
  text=black,align=left,below=.5cm of password](specialite){};
  \node[anchor=east,fill=gray!50,minimum height=.5cm](md)
  at (specialite.east) {};
  \fill[gray!80!black] ($(md.north)+(0,-.15)$) -- ++(.08,0) --
  ++(-.08,-.2) -- ++(-.08,.2) -- cycle;
  \node[font=\scriptsize,anchor=south west,inner xsep=0]
  at (specialite.north west) {Spécialité};
  % Date de naissance
  \node[draw,ultra thin,text width=5cm,minimum height=.5cm,
  text=black,align=left,below=.5cm of specialite](date){};
  \node[font=\scriptsize,anchor=south west,inner xsep=0]
  at (date.north west) {Date de naissance};
  % Valider
  \node[fill=blue!50,text=white,below=.8cm of date.west,
  rounded corners=2pt,
  font=\scriptsize,minimum height=.5cm,anchor=west](valider){Créer};

  \node[fit=(label) (valider) (specialite),fill=gray,opacity=.1,
  rounded corners](browser){};    
\end{tikzpicture}
\end{document}