\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit}

\begin{document}

\begin{tikzpicture}[font=\sffamily]
    % Nom
    \node[draw,color=gray,ultra thin,text width=5cm,minimum height=.5cm,
    text=black,align=left](nom){Doe};
    \node[font=\scriptsize,anchor=south west,gray,inner xsep=0](label)
    at (nom.north west) {Nom};
    % Prénom
    \node[draw,color=gray,ultra thin,text width=5cm,minimum height=.5cm,
    text=black,align=left,below=.5cm of nom](prenom){John};
    \node[font=\scriptsize,anchor=south west,gray,inner xsep=0]
    at (prenom.north west) {Prénom};
    % Nationalité
    \node[draw,color=gray,ultra thin,text width=5cm,minimum height=.5cm,
    text=black,align=left,below=.5cm of prenom](pays){Anglaise};
    \node[anchor=east,fill=gray!50,minimum height=.5cm](md)
    at (pays.east) {};
    \fill[gray!80!black] ($(md.north)+(0,-.15)$) -- ++(.08,0) --
    ++(-.08,-.2) -- ++(-.08,.2) -- cycle;
    \node[font=\scriptsize,anchor=south west,gray,inner xsep=0]
    at (pays.north west) {Nationalité};
    % Valider
    \node[fill=blue!50,text=white,below=.8cm of pays.west,
    rounded corners=2pt,
    font=\scriptsize,minimum height=.5cm,anchor=west](valider){Envoyer};
    \node[fit=(label) (valider) (pays),fill=gray,opacity=.1]{};
\end{tikzpicture}
\end{document}