\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit,shapes.multipart,shapes.symbols}

\usepackage{listings,color}
\lstset{
  language=HTML,
  mathescape=true,
  basicstyle=\ttfamily\scriptsize
}

\usepackage{rgutils}

\begin{document}

\begin{tikzpicture}[font=\sffamily]
    \node[rectangle split,rectangle split parts=2,draw,line width=3pt,
    minimum width=5cm,label=client HTTP (navigateur),
    rectangle split part align={left,center},rounded corners,
    rectangle split part fill={blue!20,white},
    rectangle split empty part height=4cm](c){
      {\scriptsize \emph{http://monserveur.fr/PageWeb.html}}
      \nodepart{two}
    };
    % % Affichage page Web
    % \node[inner sep=.5cm,anchor=north] at (c.text split) {
    %   \includegraphics[height=3.25cm]{img/03-sondage_repondu}};
    \begin{scope}[scale=.8,transform shape,yshift=1.5cm]
        % Pseudo
        \node[draw,ultra thin,text width=5cm,minimum height=.5cm,
        text=black,align=left](pseudo){};
        \node[font=\scriptsize,anchor=south west,inner xsep=0](label)
        at (pseudo.north west) {Pseudo};
        % Mot de passe
        \node[draw,ultra thin,text width=5cm,minimum height=.5cm,
            text=black,align=left,below=.5cm of pseudo](password){};
        \node[font=\scriptsize,anchor=south west,inner xsep=0]
        at (password.north west) {Mot de passe};
        % Spécialité
        \node[draw,ultra thin,text width=5cm,minimum height=.5cm,
        text=black,align=left,below=.5cm of password](specialite){};
        \node[anchor=east,fill=gray!50,minimum height=.5cm](md)
        at (specialite.east) {};
        \fill[gray!80!black] ($(md.north)+(0,-.15)$) -- ++(.08,0) --
        ++(-.08,-.2) -- ++(-.08,.2) -- cycle;
        \node[font=\scriptsize,anchor=south west,inner xsep=0]
        at (specialite.north west) {Spécialité};
        % Date de naissance
        \node[draw,ultra thin,text width=5cm,minimum height=.5cm,
        text=black,align=left,below=.5cm of specialite](date){};
        \node[font=\scriptsize,anchor=south west,inner xsep=0]
        at (date.north west) {Date de naissance};
        % Valider
        \node[fill=blue!50,text=white,below=.8cm of date.west,
        rounded corners=2pt,
        font=\scriptsize,minimum height=.5cm,anchor=west](valider){Créer};
    \end{scope}
    % Réseau
    \node[cloud,fill=gray!40,cloud puffs=15,cloud ignores aspect,
    right=3cm of c,minimum width=5cm,minimum height=2.5cm](int){réseau};
    % Serveur
    \node[serveur,right=8.5cm of c,minimum size=1.5cm,label=\emph{monserveur.fr}](s){};
    \draw[double,ultra thick] (c) -- (int) -- (s);
    % Page Web
    \begin{scope}[xshift=12cm,scale=.8,transform shape]
      \node[repertoire](r){/}
      child { node[document,below=of r,label=below:PageWeb.html](f){} };
      \node[fit=(r) (f),inner sep=1cm,fill=green!40!black,opacity=.5,
      label=below:servlet](serv){};
    \end{scope}
    % GET/POST
    \node[inner sep=3pt,circle,white,fill=black,
    below right=.5cm and .5cm of c.east,font=\scriptsize\bf](e3){3};
    \draw[ultra thick,-latex] (e3) -- ++(3,0) node[midway, above]{GET ou POST}
    node[below=.5cm,midway,font=\tiny]{
      \begin{tabular}{|l|l|}\hline
        pseudo & \emph{"toto"}\\\hline
        naissance & \emph{2003-03-01}\\\hline
        specialite & \emph{"NSI"}\\\hline
        motdepasse & \emph{"bidon"}\\\hline
      \end{tabular}
    };
\end{tikzpicture}
\end{document}