\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit}

\begin{document}
\begin{tikzpicture}[>=latex]
  \node[draw,dashed,minimum width=3cm,minimum height=2cm](c){};
  \draw[ultra thick,red,opacity=.8,<->] (c.south west)
  |- (c.north east);
  \node[red,font=\tiny\sffamily] at ($(c.north west)+(-.2,.1)$) {(0,0)};

  \node[minimum width=1.25cm,minimum height=.75cm](r){};
  \draw[very thick] (r.north west) -- (r.south east);
  \draw[dotted] (r.north west -| c.west) node[left,font=\tiny\sffamily]{\texttt{y1}}
  -- (r.north west) -- (r.north west |- c.north) 
  node[above,font=\tiny\sffamily]{\texttt{x1}};
  \draw[dotted] (r.south east -| c.west) node[left,font=\tiny\sffamily]{\texttt{y2}}
  -- (r.south east) -- (r.south east |- c.north) 
  node[above,font=\tiny\sffamily]{\texttt{x2}};
\end{tikzpicture}
\end{document}