\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit}

\begin{document}
\begin{tikzpicture}[>=latex]
  \node[draw,dashed,minimum width=3cm,minimum height=2cm](c){};
  \draw[ultra thick,red,opacity=.8,<->] (c.south west)
  |- (c.north east);
  \node[red,font=\tiny\sffamily] at ($(c.north west)+(-.2,.1)$) {(0,0)};

  \node[draw,minimum width=1.25cm,minimum height=.75cm](r){};
  \draw[dotted] (r.north west -| c.west) node[left,font=\tiny\sffamily]{\texttt{y}}
  -- (r.north west) -- (r.north west |- c.north) 
  node[above,font=\tiny\sffamily]{\texttt{x}};
  \draw[<->] ($(r.north west)+(0,.2)$) -- ($(r.north east)+(0,.2)$)
  node[above,midway,font=\tiny\sffamily]{\texttt{largeur}};
  \draw[<->] ($(r.north east)+(.2,0)$) -- ($(r.south east)+(.2,0)$)
  node[right,midway,font=\tiny\sffamily]{\texttt{hauteur}};
\end{tikzpicture}
\end{document}