\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit}

\begin{document}
\begin{tikzpicture}[>=latex]
  \node[draw,dashed,minimum width=3cm,minimum height=2cm](c){};
  \draw[ultra thick,red,opacity=.8,<->] (c.south west)
  |- (c.north east);
  \node[red,font=\tiny\sffamily] at ($(c.north west)+(-.2,.1)$) {(0,0)};
\end{tikzpicture}
\end{document}