\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit}

\begin{document}
\begin{tikzpicture}[>=latex]
  \node[draw,dashed,minimum width=3cm,minimum height=2cm](c){};
  \draw[ultra thick,red,opacity=.8,<->] (c.south west)
  |- (c.north east);
  \node[red,font=\tiny\sffamily] at ($(c.north west)+(-.2,.1)$) {(0,0)};

  \node[draw,circle,minimum size=1.25cm,
    label={[font=\tiny,above=-.1]90:$-\frac{\pi}{2}$},
    label={[font=\tiny]0:$0$},
    label={[font=\tiny,below=-.1]-90:$\frac{\pi}{2}$},
    ](r){};
  \draw[dotted] (r.center -| c.west) node[left,font=\tiny\sffamily]{\texttt{y}}
  -- (r.center) -- (r.center |- c.north) 
  node[above,font=\tiny\sffamily]{\texttt{x}};
  \draw[<->] (r.center) -- (r.east)
  node[above,midway,font=\tiny\sffamily]{\texttt{rayon}};
\end{tikzpicture}
\end{document}