\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}[>=latex]
    \begin{scope}
      \draw node[qfpchip,num pins=8,no topmark,hide numbers,
      external pins width=0](a0){$+$}
      (a0.pin 8) -- ++(0,1) node[above]{$a_0$}
      (a0.pin 7) -- ++(0,.5) node[above]{$b_0$}
      (a0.pin 3) -- ++(0,-.5) node[below]{$c_0$}
      (a0.pin 5) -- ++(.5,0) node[right]{$0$};
    \end{scope}
    \begin{scope}[xshift=-2.5cm]
      \draw node[qfpchip,num pins=8,no topmark,hide numbers,
      external pins width=0](a1){$+$}
      (a1.pin 8) -- ++(0,1) node[above]{$a_1$}
      (a1.pin 7) -- ++(0,.5) node[above]{$b_1$}
      (a1.pin 3) -- ++(0,-.5) node[below]{$c_1$}
      (a1.pin 5) -- (a0.pin 2);
    \end{scope}
    \begin{scope}[xshift=-5cm]
      \draw node[qfpchip,num pins=8,no topmark,hide numbers,
      external pins width=0](a2){$+$}
      (a2.pin 8) -- ++(0,1) node[above]{$a_2$}
      (a2.pin 7) -- ++(0,.5) node[above]{$b_2$}
      (a2.pin 3) -- ++(0,-.5) node[below]{$c_2$}
      (a2.pin 5) -- (a1.pin 2);
    \end{scope}
    \begin{scope}[xshift=-9cm]
      \draw node[qfpchip,num pins=8,no topmark,hide numbers,
      external pins width=0](an){$+$}
      (an.pin 8) -- ++(0,1) node[above]{$a_{n-1}$}
      (an.pin 7) -- ++(0,.5) node[above]{$b_{n-1}$}
      (an.pin 3) -- ++(0,-.5) node[below]{$c_{n-1}$}
      (an.pin 2) -- ++(-.5,0) node[left]{$r$};
      \draw[dashed] (an.pin 5) -- (a2.pin 2);
    \end{scope}
\end{tikzpicture}

\end{document}
