\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}[>=latex]
    \node[european nand port](n1){};
    \node[european nand port,below=of n1](n2){};
    \draw(n1.out) -- ++(1,0) node[right]{$Q$} coordinate[midway](q1);
    \draw(n1.in 1) -- ++(-1,0) node[left]{$\bar{S}$};
    \draw(n2.out) -- ++(1,0) node[right]{$\bar{Q}$} coordinate[midway](q2);
    \draw(n2.in 2) -- ++(-1,0) node[left]{$\bar{R}$};
    \draw(n1.in 2) -- ++(0,-.25) -- ($(q2)+(0,.5)$) -- (q2);
    \draw(n2.in 1) -- ++(0,.25) -- ($(q1)+(0,-.5)$) -- (q1);
\end{tikzpicture}

\end{document}
