\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,animations}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}[>=latex]
  \begin{scope}[xshift=-5.5cm] % Schéma
    \draw node[nigfete](q2){} (q2.G) ++(1,0) node[right]{$T_2$}
    (q2.S) node[masse]{} (q2.D) -- ++(0,.25) coordinate[midway](out) 
    node[pigfete,anchor=D](q1){} (q1.G) ++(1,0) node[right]{$T_1$}
    (q1.G) -- (q2.G) coordinate[midway](in)
    (in) to[short,-o] ++(-.5,0) node[left]{$e$}
    (out) to[short,-o] ++(.5,0) node[right](s){$s$};
    \draw[color=red] (q1.S) -- ++(0,.5) node[ocirc]{} node[above,red]{$1$};
  \end{scope}

  \begin{scope}[animate = {
    base = {
      u1:opacity = "0",
      itrp1:rotate = {"0", origin={(0,2)}},
      itrp1:color = "red",
      itrp2:rotate = {"0", origin={(0,.25)}},
    },
    0s = {
      begin on={click, of next=cc},
      u0:opacity = "1",
      u1:opacity = "0",
      itrp1:rotate = {"0", origin={(0,2)}},
      itrp1:color = "red",
      itrp2:rotate = {"0", origin={(0,.25)}},
    },
    1s = {
      u0:opacity = "0",
      u1:opacity = "1",
      itrp1:rotate = "20",
      itrp1:color = "black",
      itrp2:rotate = "-20",
    },
    4s = {
      u0:opacity = "0",
      u1:opacity = "1",
      itrp1:rotate = "20",
      itrp1:color = "black",
      itrp2:rotate = "-20",
    },
  }]
    \draw (-3.5,.8) node(comm){\huge$\Longleftrightarrow$};
    \node[below=0 of comm,text=white,fill=blue!20,
    font=\sf\tiny](cc){Cliquer pour animer};

    \node[circ,blue] at (0,.25) {};

    \draw node[opacity=0,nigfete](q2){} (q2.G) ++(1,0) node[right]{$T_2$}
    (q2.S) node[masse]{} (q2.D) -- ++(0,.25) coordinate[midway](out) 
    node[opacity=0,pigfete,anchor=D](q1){} (q1.G) ++(1,0) node[right]{$T_1$}
    (q1.G) -- (q2.G) coordinate[midway](in)
    (in) to[short,-o] ++(-.5,0) coordinate(tension)
    (out) to[short,-o] ++(.5,0) coordinate(sortie);
    \draw[color=red] (q1.S) -- ++(0,.5) node[ocirc]{} node[above,red]{$1$};
    % Modélisation
    \draw (q2.D) -- ++(0,-.5) coordinate(int2);
    \draw[red] (q1.S) -- ++(0,-.5) coordinate(int1);

    \scoped[name=u0] \draw node[left] at (tension) {$e=0$} 
    node[right, red] at (sortie) {$s=1$};
    \scoped[name=itrp1] \draw[very thick,red] (int1) -- ++(-90:1);
    \scoped[name=itrp2] \draw[very thick] (int2) -- ++(-70:1);

    \scoped[name=u1] \draw node[left,red] at (tension) {$e=1$}
    node[right] at (sortie) {$s=0$};

    \draw[dashed,->] (q1.G) -- ++(.5,0);
    \draw[dashed,->] (q2.G) -- ++(.5,0);
  \end{scope}
\end{tikzpicture}

\end{document}
