\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,animations}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}[>=latex]
  \draw node[nigfete](q2){} (q2.G) ++(1,0) node[right]{$T_2$}
  (q2.S) node[masse]{} (q2.D) -- ++(0,.25) coordinate[midway](out) 
  node[pigfete,anchor=D](q1){} (q1.G) ++(1,0) node[right]{$T_1$}
  (q1.S) to[short,-o] ++(0,.5) node[above]{$1$}
  (q1.G) -- (q2.G) coordinate[midway](in)
  (in) to[short,-o] ++(-.5,0) node[left]{$e$}
  (out) to[short,-o] ++(.5,0) node[right](s){$s$};
\end{tikzpicture}

\end{document}
