\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,animations}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}[>=latex,
  animate = {
    base = {
      u0:opacity = "0",
      itrp0:rotate = {"0", origin={(2,.25)}},
    },
    0s = {
      begin on={click, of next=cc},
      u1:opacity = "1",
      u0:opacity = "0",
      itrp0:rotate = {"0", origin={(2,.25)}},
    },
    1s = {
      u1:opacity = "0",
      u0:opacity = "1",
      itrp0:rotate = "20",
    },
    4s = {
      u1:opacity = "0",
      u0:opacity = "1",
      itrp0:rotate = "20",
    },
  }
  ]
  % Symbole transistor
  \draw (-2,0) node[pigfete](nm){} (nm.S) node[above]{1};

  % Tension d'alimentation
  \draw[<-] (nm.G) ++(-.25,0) -- ++(0,-1) coordinate[midway](in);

  \draw (0,0) node(comm){\huge$\Longleftrightarrow$};

  % Interrupteur équivalent
  \draw (2,.25) coordinate(int) -- ++(0,.5) node[above]{1};
  \draw (int) +(0,-.75) -- ++(0,-1);
  \path (1.5,0) rectangle (2.5,.5);

  %% À animer
  \node[below=0 of comm,text=white,fill=blue!20,
  font=\sf\tiny](cc){Cliquer pour animer};
  \scoped[name=itrp0] \draw[very thick] (int) -- ++(-89:.85);
  \node[left](u0) at (in) {$e=1$};
  \node[left](u1) at (in) {$e=0$};
\end{tikzpicture}

\end{document}