\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,patterns}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}
    % Symboles
    \draw node[pigfete,rotate=-90](n1){} 
    (n1.G) node[circ,label=above:G]{} 
    (n1.S) node[circ,label=right:S]{} 
    (n1.D) node[circ,label=left:D]{};
\end{tikzpicture}

\end{document}
