\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,patterns}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}
    \draw[fill=gray!80] (0,0) rectangle (6,3); % Substrat P
    \draw[fill=gray!50] (0,1.5) rectangle (2,3); % Source N
    \draw[fill=gray!50] (4,1.5) rectangle (6,3); % Drain N
    \draw[pattern=bricks] (2,3) rectangle (4,3.25); % Oxyde
    \draw (1,2.75) node{N} (3,.25) node{P} (5,2.75) node{N};
    % ZCE
    \draw[fill=gray!20,opacity=.5] (1.8,1.5) rectangle (2.2,3);
    \draw[fill=gray!20,opacity=.5] (3.8,1.5) rectangle (4.2,3);
    \draw[fill=gray!20,opacity=.5] (0,1.3) rectangle (2.2,1.7);
    \draw[fill=gray!20,opacity=.5] (3.8,1.3) rectangle (6,1.7);
    % Connectique 
    \draw[ultra thick] 
    (0,1.5)--(0,3) (0,2.25) -- ++(-1,0) node[circ,label=below:S](S){}
    (6,1.5)--(6,3) (6,2.25) -- ++(1,0) node[circ,label=below:D](D){} 
    (2,3.25)--(4,3.25) (3,3.25) -- ++(0,1) node[circ,label=G](G){}
    (0,0)--(6,0) (3,0) -- ++(0,-1) node[circ,label=below:Substrat](Sub){};
    \draw[dashed] ($(Sub)+(0,.5)$) -| ($(S)+(.5,0)$);
    % Trous repoussés
    \draw[blue,dashed,-latex,shorten >=.25cm] (S) |- (G) node[pos=.75,
    above]{$V_{GS}\geq V_{GSth}>0$};
    \foreach \i in {2.2,2.6,3,3.4,3.8} {
      \draw[ultra thick,dashed,blue,->] (\i,3) -- ++(0,-.75);
    };
    % Déplacement d'électrons libres
    \draw[->,line width=5pt,white,dashed,opacity=.8] (.5,2.25) 
    ..controls (3,3).. (5.5,2.25);
    % Symboles
    \draw (10,.5) node[scale=2.5,nigfete,rotate=-90](n1){} 
    (n1.G) node[circ,label=above:G]{} 
    (n1.S) node[circ,label=left:S]{} 
    (n1.D) node[circ,label=right:D]{};
\end{tikzpicture}

\end{document}
