\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}[>=latex]
    \draw node[pigfete](q1){}
    node[pigfete,right=1.5cm of q1](q2){}
    node[nfet,below=.5cm of q2](q3){}
    node[nigfete,below=0cm of q3](q4){}
    (q4.S) node[masse]{} 
    (q4.G) -- ++(-3.5,0) node[label=left:$e_2$](e2){}
    (q4.D) -- (q3.S)
    (q4.east) -| ++(.3,.5) |- (q3.east)
    (q3.G) -- (q3.G -| e2) node[label=left:$e_1$](e1){}
    (q2.D) -- (q3.D) node[midway,circ,pin=right:$s$](s){}
    (q1.S) -- (q2.S) -- ++(0,.5) node[ocirc]{} node[above]{$1$}
    (q1.G) -| ++(-.25,-.5) |- (e1)
    (q1.D) |- (s)
    (q2.G) -| ++(-.25,-.5) |- (e2);
\end{tikzpicture}

\end{document}
