\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}[>=latex]
  \draw node[qfpchip,num pins=8,no topmark,hide numbers,
  external pins width=0](a){$+$}
  (a.pin 8) -- ++(0,1) node[above]{$a_0$}
  (a.pin 7) -- ++(0,.5) node[above]{$b_0$}
  (a.pin 3) -- ++(0,-.5) node[below]{$c_0$}
  (a.pin 2) -- ++(-.5,0) node[left]{$r_{out}$}
  (a.pin 5) -- ++(.5,0) node[right]{$r_{in}$};
\end{tikzpicture}

\end{document}
