\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}[>=latex]
    \node[dipchip,num pins=4,no topmark,hide numbers](b){};
    \node[right=0 of b.bpin 1]{$\bar{S}$};
    \node[right=0 of b.bpin 2]{$\bar{R}$};
    \node[left=0 of b.bpin 4]{$Q$};
    \node[left=0 of b.bpin 3]{$\bar{Q}$};
    \draw (b.bpin 3) +(0,.2) -- +(.2,0);
\end{tikzpicture}

\end{document}
