\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}[>=latex]
    \draw node[european xor port](x1){}
    (x1.in 1) -- ++(-.5,0) node[left]{$a_0$} coordinate[near end](e1)
    (x1.in 2) -- ++(-.5,0) node[left]{$b_0$} coordinate[near start](e2)
    (x1.out) -- ++(.5,0)
    node[european xor port,anchor=in 1](x2){}
    (x2.out) -- ++(2.5,0) node[right]{$c_0$}
    node[european and port,below=of x2](a1){}
    node[european and port,below=of a1](a2){}
    node[european or port,below right=0 and .5 of a1](o){}
    (e1) |- (a2.in 2) (e2) |- (a2.in 1) (x1.out) |- (a1.in 2)
    (x2.in 2) -- (a1.in 1) coordinate[midway](c1)
    (a1.out) |- (o.in 1) (a2.out) |- (o.in 2)
    node[right=0 of o.out]{$r_{out}$}
    (c1) -- ++(-3,0) node[left]{$r_{in}$};
\end{tikzpicture}

\end{document}
