\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows.meta}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}[font=\sffamily]
    % ALU
    \node[align=center,fill=blue!60,draw=blue!80!black,very
    thick,text=white,minimum size=3cm](alu){Arithmetic\\and Logic\\Unit};
    \node[draw=red,very thick,label=left:{\footnotesize\texttt{STATUS}},
    above left=0 of alu.north east]{\texttt{NZCV}};
    % Entrées registres
    \draw[{Triangle Cap[]}-,line width=.5cm,draw=blue!80!black]
    (alu.west) -- ++(-2,0) node[midway,above,font=\scriptsize]{(entrées)}
    node[left,align=left]{\texttt{R0}\\\texttt{R1}\\\ldots\\\texttt{R12}};
    % Sorties registres
    \draw[-{Triangle Cap[]},line width=.5cm,draw=blue!80!black]
    ($(alu.east)+(0,-.5)$) -- ++(2,0)
    node[midway,above,font=\scriptsize]{(sorties)}
    node[right,align=left]{\texttt{R0}\\\texttt{R1}\\\ldots\\\texttt{R12}};
    % Instruction
    \draw[{Triangle Cap[]}-,line width=.25cm,draw=blue!80!black]
    ($(alu.north east)+(0,-.25)$) -| ++(1.5,2)
    node[pos=.75,right,font=\scriptsize]{(instruction)}
    node[above]{\texttt{ADD R1, R0, \#21}};
\end{tikzpicture}

\end{document}
