\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows.meta}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}[font=\sffamily]

    \node[fill=red,text=white,align=center,draw=blue!80!black,
    very thick,font=\bf,minimum size=2cm](cu){Control\\Unit};
    \node[draw=red,very thick,label=left:{\footnotesize\texttt{CIR}},
    above left=0 of cu.north east,font=\footnotesize](cir){0xE59F00A8};
    \node[label={[font=\footnotesize\ttfamily]left:PC},
    draw,blue,ultra thick,above=of cir](pc){\scriptsize 0x00000020};

    % Bus
    \draw[{Triangle Cap[]}-{Triangle Cap[]},line width=.5cm,draw=blue!80!black]
    ($(cu.north east)+(2,1)$) -- ++(0,-4) node[midway,rotate=90,white]{Bus}
    coordinate[pos=.3](a);
    \draw[{Triangle Cap[]}-,line width=5pt,draw=blue!80!black] (cir) --
    (cir -| a);
    \draw[-{Triangle Cap[]},line width=5pt,draw=blue!80!black] (cu) --
    ($(cu -| a)+(-.25,0)$);
\end{tikzpicture}

\end{document}
