\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows.meta}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}[>=latex,font=\sffamily]
    \node[ultra thick,draw=blue!80!black,font=\scriptsize\ttfamily,
    align=left,label=Mémoire externe,minimum height=4cm](mem)
    {
      \ldots\\
      \textbf{020} 0x00000000 0x00000000 0x00000000 0x00000000\\
      \textbf{025} 0x00000000 0x00000000 0x00000000 0x00000000\\
      \textbf{030} 0x00000000 0xe3a0200a 0x00000000 0x00000000\\
      \textbf{035} 0x00000000 0x00000000 0x00000000 0x00000000\\
      \textbf{040} 0x00000000 0x00000000 0x00000000 0x00000000\\
      \ldots\\
    };
    % Bus
    \draw[{Triangle Cap[]}-{Triangle Cap[]},line width=.5cm,draw=blue!80!black]
    ($(mem.north west)+(-2,1)$) -- ++(0,-6) node[midway,rotate=90,white]{Bus}
    coordinate[pos=.3](a) coordinate[pos=.6](mot);
    \draw[-{Triangle Cap[]},line width=5pt,draw=blue!80!black] (a) --
    (a -| mem.west) node[midway,above,draw,blue,thin,label={[font=\tiny,blue]MAR}]{0031};
    \draw[{Triangle Cap[]}-{Triangle Cap[]},line width=5pt,
    draw=blue!80!black] ($(mot)+(.25,0)$) --
    (mot -| mem.west) node[midway,below,draw,blue,thin,
    label={[font=\tiny,blue]below:MBR}]{e3a0200a};    

    % Mot particulier
    \node[rounded corners,draw,red,very thick,inner sep=0,
    minimum height=.35cm,minimum width=1.6cm] at ($(mem)+(-.45,.25)$)(m) {};
    \draw[red,->] (m.east) -- ++(4.5,.5)
    node[right,align=left]{mot de 4 octets\\à l'adresse 0x31};
\end{tikzpicture}

\end{document}
