\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,arrows.meta}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}    
    \node[dipchip,num pins=28,external pins width=0.0,no topmark,
    hide numbers,label=north:Registres,very thick,draw=blue!80!black](r){};
    \draw[font=\ttfamily] (r.pin 1) node[left]{PC}
    (r.bpin 1) node[right]{\scriptsize 0x00000000};
    \draw[font=\ttfamily] (r.pin 2) node[left]{R12}
    (r.bpin 2) node[right]{\scriptsize 0x00000000};
    \draw[font=\ttfamily] (r.pin 3) node[left]{R11}
    (r.bpin 3) node[right]{\scriptsize 0x00000000};
    \draw[font=\ttfamily] (r.pin 4) node[left]{R10}
    (r.bpin 4) node[right]{\scriptsize 0x00000000};
    \draw[font=\ttfamily] (r.pin 5) node[left]{R9}
    (r.bpin 5) node[right]{\scriptsize 0x00000000};
    \draw[font=\ttfamily] (r.pin 6) node[left]{R8}
    (r.bpin 6) node[right]{\scriptsize 0x00000000};
    \draw[font=\ttfamily] (r.pin 7) node[left]{R7}
    (r.bpin 7) node[right]{\scriptsize 0x00000000};
    \draw[font=\ttfamily] (r.pin 8) node[left]{R6}
    (r.bpin 8) node[right]{\scriptsize 0x00000000};
    \draw[font=\ttfamily] (r.pin 9) node[left]{R5}
    (r.bpin 9) node[right]{\scriptsize 0x00000000};
    \draw[font=\ttfamily] (r.pin 10) node[left]{R4}
    (r.bpin 10) node[right]{\scriptsize 0x00000000};
    \draw[font=\ttfamily] (r.pin 11) node[left]{R3}
    (r.bpin 11) node[right]{\scriptsize 0x00000000};
    \draw[font=\ttfamily] (r.pin 12) node[left]{R2}
    (r.bpin 12) node[right]{\scriptsize 0x00000000};
    \draw[font=\ttfamily] (r.pin 13) node[left]{R1}
    (r.bpin 13) node[right]{\scriptsize 0x00000000};
    \draw[font=\ttfamily] (r.pin 14) node[left]{R0}
    (r.bpin 14) node[right]{\scriptsize 0x0000000a};

\end{tikzpicture}

\end{document}
