\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,trees}

\usepackage{rgcircuit}

\begin{document}

\begin{tikzpicture}[>=latex,bloc/.style={draw}]
  \node[bloc]{/} [edge from parent fork down]
  child { node[bloc]{boot/} }
  child { node[bloc]{dev/} }
  child { node[bloc]{etc/} }
  child { node[bloc]{home/}
    child { node[bloc]{nsi/} [sibling distance=3cm]
      child { node[bloc]{Documents/} }
      child { node[bloc]{Téléchargements/}
        child { node[bloc]{escape\_game/} }
      }
    }
  }
  child { node[bloc]{proc/} }
  child { node[bloc]{root/} }
  child { node[bloc]{run/} }
  child { node[bloc]{sys/} }
  child { node[bloc]{tmp/} }
  child { node[bloc]{mnt/} }
  child { node[bloc]{opt/} }
  child { node[bloc]{usr/} }
  child { node[bloc]{/var} };
\end{tikzpicture}

\end{document}
