\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.multipart,decorations.pathreplacing}

\begin{document}

\begin{tikzpicture}
  \node[rectangle split,rectangle split parts=9,rectangle split horizontal,draw,
  rectangle split part fill={red!80,red!80,red!80,blue!60,blue!60,blue!60,
  green!60!black},font=\ttfamily,text width=.75cm,align=center] (p) {
    \nodepart{one}r
    \nodepart{two}w
    \nodepart{three}x
    \nodepart{four}r
    \nodepart{five}w
    \nodepart{six}x
    \nodepart{seven}r
    \nodepart{eight}w
    \nodepart{nine}x
  };

  \draw[decoration={brace,amplitude=.2cm},decorate] 
  ($(p.three split south)+(0,-.125)$) -- 
  ($(p.south west)+(0,-.125)$) node[midway,below=.25]{utilisateur (u)};
  \draw[decoration={brace,amplitude=.2cm},decorate] 
  ($(p.six split south)+(0,-.125)$) -- 
  ($(p.three split south)+(0,-.125)$) node[midway,below=.25]{groupe (g)};
  \draw[decoration={brace,amplitude=.2cm},decorate] 
  ($(p.south east)+(0,-.125)$) -- 
  ($(p.six split south)+(0,-.125)$) node[midway,below=.25]{autres (o)};


\end{tikzpicture}

\end{document}