\documentclass[dvisvgm]{standalone} 
\usepackage{tikz} 
\usetikzlibrary{animations} 

\begin{document} 

\tikz 
\node :visible = {begin on=click, 0s="false", 2s="false"} [fill = blue!20, draw = blue, very thick, circle] {Click me!};

\end{document}